-estudo
#cb
1
##E - Português
##E - AFO
##E - Contabilidade Geral
##E - Administração Pública

#ce
0
##E - Gestão e Governança de TI
##E - Segurança da Informação
##E - Banco de Dados

-exercicio
#cb
2
##Português
##Auditoria Governamental
##RLM
##Direito Administrativo
##AFO
##Contabilidade Geral
##Administração Pública
##Estatística
##Direito Constitucional
##Direito Penal
##Licitações e Contratos
##Controle Externo
##Matemática Financeira
##Direito Tributário

#ce
0
##Banco de Dados
##Fiscalização de Contratos de TI
##Gestão e Governança de TI
##Infra
##ESW
##Segurança da Informação

#reforco
0
##Licitações e Contratos
##Direito Constitucional
##Gestão e Governança de TI