================================================================================
==========================Segunda Feira  -  2021-01-04==========================
================================================================================

* ESTUDO

1 - AFO
0 - Gestão e Governança de TI: 01 - PMBOK
2 - Contabilidade Geral

* EXERCICIO

0 - Licitações e Contratos: 01 - Lei 8.666 - Licitações
2 - RLM
0 - Banco de Dados
3 - Direito Administrativo: 01 - Princípios e Conceitos
1 - Fiscalização de Contratos de TI
4 - AFO
2 - EX - Gestão e Governança de TI: 01 - PMBOK


================================================================================
==========================Terça Feira    -  2021-01-05==========================
================================================================================

* ESTUDO

3 - Administração Pública
1 - Segurança da Informação: 01 - Normas ISO
0 - Português

* EXERCICIO

1 - Direito Constitucional: 01 - Princípios e Conceitos
5 - Contabilidade Geral
3 - Infra: 01 - Redes
6 - Administração Pública
4 - ESW: 01 - Engenharia de Software
7 - Estatística
5 - EX - Segurança da Informação: 01 - ISO 27000


================================================================================
==========================Quarta Feira   -  2021-01-06==========================
================================================================================

* ESTUDO

1 - AFO
2 - Banco de Dados
2 - Contabilidade Geral

* EXERCICIO

2 - EX - Gestão e Governança de TI: 02 - ITIL v3
8 - Direito Constitucional: 01 - Direitos e Deveres Individuais e Coletivos
0 - Banco de Dados
9 - Direito Penal: 01 - Princípios e Conceitos
1 - Fiscalização de Contratos de TI
10 - Licitações e Contratos: 02 - Lei 8.666 - Contratos Administrativos
2 - EX - Gestão e Governança de TI: 03 - BPM


================================================================================
==========================Quinta Feira   -  2021-01-07==========================
================================================================================

* ESTUDO

3 - Administração Pública
0 - Gestão e Governança de TI: 02 - COBIT
0 - Português

* EXERCICIO

0 - Licitações e Contratos: 03 - Lei 10.520, SRP e RDC
11 - Controle Externo: 01 - Conceitos - Sistemas de Controle - Natureza Jurídica
3 - Infra: 02 - Infraestrutura de Datacenters
12 - Matemática Financeira: 00 - Porcentagem e Juros Simples
4 - ESW: 02 - Desenvolvimento de Software
13 - Direito Tributário: 00 - Conceito, Espécies e classificação dos Tributos - Competência Tributária
5 - EX - Segurança da Informação: 02 - ISO 27005


================================================================================
==========================Sexta Feira    -  2021-01-08==========================
================================================================================

* ESTUDO

1 - AFO
1 - Segurança da Informação: 01 - Normas ISO
2 - Contabilidade Geral

* EXERCICIO

1 - Direito Constitucional: 02 - Direitos Sociais, Nacionalidade
0 - Português
0 - Banco de Dados
1 - Auditoria Governamental
1 - Fiscalização de Contratos de TI
2 - RLM
2 - EX - Gestão e Governança de TI: 04 - COBIT


================================================================================
==========================Sábado         -  2021-01-09==========================
================================================================================

* ESTUDO

3 - Administração Pública
2 - Banco de Dados
0 - Português

* EXERCICIO

2 - EX - Gestão e Governança de TI: 05 - MPS-BR
3 - Direito Administrativo: 02 - Poderes Administrativos
3 - Infra: 01 - Redes
4 - AFO
4 - ESW: 01 - Engenharia de Software
5 - Contabilidade Geral
5 - EX - Segurança da Informação: 03 - Outras Normas de Segurança


