-estudo
#cb
1
##Português
##AFO
##Contabilidade Geral
##Administração Pública

#ce
0
##Gestão e Governança de TI
##Segurança da Informação
##Banco de Dados

-exercicio
#cb
2
##Português
##Auditoria Governamental
##RLM
##Direito Administrativo
##AFO
##Contabilidade Geral
##Administração Pública
##Estatística
##Direito Constitucional
##Direito Penal
##Licitações e Contratos
##Controle Externo
##Matemática Financeira
##Direito Tributário

#ce
0
##Banco de Dados
##Fiscalização de Contratos de TI
##EX - Gestão e Governança de TI
##Infra
##ESW
##EX - Segurança da Informação

#reforco
0
##Licitações e Contratos
##Direito Constitucional
##EX - Gestão e Governança de TI