-estudo
#cb
2
##E - Português
##E - AFO
##E - Contabilidade Geral

#ce
1
##E - Gestão e Governança de TI
##E - Segurança da Informação
##E - Banco de Dados

-exercicio
#cb
6
##Português
##Auditoria Governamental
##RLM
##Direito Administrativo
##AFO
##Contabilidade Geral
##Administração Pública
##Estatística
##Direito Constitucional
##Direito Penal
##Licitações e Contratos
##Controle Externo
##Matemática Financeira
##Direito Tributário

#ce
4
##Banco de Dados
##Fiscalização de Contratos de TI
##Gestão e Governança de TI
##Infra
##ESW
##Segurança da Informação

#reforco
2
##Licitações e Contratos
##Direito Constitucional
##Gestão e Governança de TI