##Português
##AFO
1
01 - PPA, LDO e LOA
02 - Princípios Orçamentários
03 - Créditos Adicionais
04 - Ciclo Orçamentário
05 - Tipos e Espécies de Orçamento
06 - Receita Pública
07 - Despesa Pública

##Contabilidade Geral
1
01 - Conceitos de Contabilidade
02 - Sistema de contas, Plano de Contas e Teorias Contábeis
03 - Escrituração - Lançamento Contábil
04 - Regime de Caixa e Competência - Lançamentos básicos
05 - Balanço Patrimonial - Ativo Circulante
06 - Balanço Patrimonial - Ativo Não Circulante - RLP, Intangível e Investimentos
07 - Balanço Patrimonial - Ativo Não Circulante - Imobilizado
08 - Operações com Mercadorias

##Administração Pública
0
01 - Modelos de Estado e de Administração Pública
02 - Administração Pública no Brasil
03 - Governança Pública, Governabilidade e Accountability
04 - Transparência

##Auditoria Governamental
0
01 - Conceitos de Auditor
02 - Auditoria Interna
03 - Planejamento de Auditoria
04 - Risco de Auditoria
05 - Procedimentos de Auditoria
06 - Relatório de Auditoria
07 - Auditoria Governamental
08 - Governança e COSO
09 - Normas - ISSAI
10 - NAT, NAG e IIA

##Estatística
0
01 - Médias e Medianas
02 - Modas
03 - Desvio Padrão e Variância
04 - Correlação

##RLM


##Direito Administrativo
2
01 - Princípios e Conceitos
02 - Poderes Administrativos
03 - Atos Administrativos
04 - Organização Administrativa
05 - Lei das Estatais
06 - Consórcios Públicos
07 - Entidades Paraestatais
08 - Agentes Públicos
09 - Serviços Públicos
10 - PPP
11 - Processo Administrativo
12 - Responsabilidade Civil do Estado
13 - Controle da Administração
14 - Improbidade Administrativa
15 - Terceirização
16 - LAI


##Licitações e Contratos
2
01 - Lei 8.666 - Licitações
02 - Lei 8.666 - Contratos Administrativos
03 - Lei 10.520, SRP e RDC
04 - Convênios e Contratos de Repasse


##Direito Constitucional
0
01 - Princípios e Conceitos
01 - Direitos e Deveres Individuais e Coletivos
02 - Direitos Sociais, Nacionalidade
03 - Direitos Políticos
04 - Organização Administrativa
05 - Administração Pública
06 - Poder Legislativo
07 - Poder Executivo
08 - Poder Judiciário
09 - Processo Legislativo
10 - Reforma Constitucional
11 - Funções Essenciais à Justiça


##Direito Penal
0
01 - Princípios e Conceitos
02 - Aplicação da Lei Penal
03 - Do Crime
04 - Concurso de Pessoas e de Crimes
05 - Crimes contra o patrimônio
06 - Crimes contra a fé pública
07 - Crimes de funcionário público contra a administração
08 - Crimes de particular contra a administração
09 - Crimes contra a adm da justiça - contra finanças públicas
10 - Lei de Organização Criminosa


##Controle Externo
0
01 - Conceitos - Sistemas de Controle - Natureza Jurídica
02 - Atribuições Constitucionais do TCU
03 - LO e RI - Competências infraconstitucionais
04 - LO e RI - Organização do TCU - Deliberações
05 - LO e RI - Processo de Contas
06 - LO e RI - Processo de Fiscalização
07 - LO e RI - Sanções, Medidas Cautelares e Recursos
08 - Declaração de Lima


##Matemática Financeira
0
00 - Porcentagem e Juros Simples
01 - Desconto Simples
02 - Juros Compostos
03 - Desconto Composto
04 - Equivalência de Capitais e Série Uniforme de Pagamentos
05 - Sistemas de Amortização
06 - Análise de Investimentos

##Direito Tributário
0
00 - Conceito, Espécies e classificação dos Tributos - Competência Tributária
01 - Limitações ao Poder de Tributar - Princípios e Imunidades Tributárias
02 - Impostos de Competência da União
03 - Impostos de Competência dos Estados
04 - Impostos de Competência dos Municípios
05 - Legislação Tributária - Vigência, Aplicação e Interpretação
06 - Obrigação Tributária
07 - Responsabilidade Tributária
08 - Crédito e Lançamento Tributário
09 - Suspensão e Exclusão do Crédito Tributário
10 - Extinção do Crédito Tributário
11 - Garantias e Privilégios do Crédito Tributário - Administração Tributária

##Banco de Dados
01 - Projeto e Modelagem de Dados
02 - Linguagem SQL
03 - SGBD
04 - Bancos de Dados Dimensionais e Mineração de Dados
05 - Resto

##Fiscalização de Contratos de TI
##Infra
01 - Redes - Modelos de Referência e Arquitetura de Redes e Topologias
01 - Redes - Principais Protocolos de Redes
01 - Redes - Componentes Físicos de Redes

02 - Infraestrutura de Datacenters - Cloud Computing
02 - Infraestrutura de Datacenters - RAID
02 - Infraestrutura de Datacenters - DAS, NAS e SAN
02 - Infraestrutura de Datacenters - Backup
02 - Infraestrutura de Datacenters - Virtualização

##ESW
01 - Engenharia de Software - Metodologias de Desenvolvimento
01 - Engenharia de Software - APF
01 - Engenharia de Software - UML
01 - Engenharia de Software - Engenharia de Requisitos
01 - Engenharia de Software - Testes de Software
01 - Engenharia de Software - Qualidade de Software
01 - Engenharia de Software - Padrões de Projeto
02 - Desenvolvimento de Software - Linguagens de Programação
02 - Desenvolvimento de Software - Algoritmos e Estruturas de Dados
02 - Desenvolvimento de Software - Desenvolvimento Web
02 - Desenvolvimento de Software - Arquitetura de Aplicações
02 - Desenvolvimento de Software - Web Services

##Segurança da Informação
01 - ISO 27001 e 27002
02 - ISO 27005
03 - NBR ABNT 15999 e ISO 22301
04 - Segurança de Redes - Firewall, IPS-IDS e Malwares
05 - Segurança de Redes - Ataques
05 - Segurança de Redes - Criptografia

##Gestão e Governança de TI
01 - PMBOK
02 - ITIL v3
03 - BPM
04 - COBIT
05 - MPS-BR


##E - Português
##E - AFO
##E - Contabilidade Geral
##E - Administração Pública
##E - Gestão e Governança de TI
0
01 - PMBOK
02 - ITIL 4
##E - Segurança da Informação
0
01 - Normas ISO
##E - Banco de Dados
